import matplotlib.pyplot as plt

def variance (x,f):
    dev=[]

    fx=[]
    fd=[]
    for item in x:
        fx .append(item*f[x.index(item)])
    mean= sum(fx)/sum(f) 
    for item in x:
        dev.append(item-mean)
    for item in dev:
        fd.append(item*f[dev.index(item)])
    print('mean',mean, '\n','f(x)\n',fx, '\n\n',"x - x'\n",dev,'\n\n',"f(x - x')\n", fd)    
    return sum (fd)/sum(f)
        #call the function variance (x,f)

x=[102,103,109,125,136,111,116,126,99,98,75,156]
f=[10,3,14,16,35,11,22,16,45,36,34,4]
result = variance(x,f)
print(f"varience{result}")

# Scatter plot
plt.figure(figsize=(10, 5))

plt.subplot(1, 3, 1)
plt.scatter(x, f, color='blue')
plt.title('Scatter Plot')
plt.xlabel('x')
plt.ylabel('f(x)')

# Bar plot
plt.subplot(1, 3, 2)
plt.bar(x, f, color='green')
plt.title('Bar Plot')
plt.xlabel('x')
plt.ylabel('f(x)')

# Line plot
plt.subplot(1, 3, 3)
plt.plot(x, f, color='red', marker='o')
plt.title('Line Plot')
plt.xlabel('x')
plt.ylabel('f(x)')

plt.tight_layout()
plt.show()      
